CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

CFLAGS="-march=skylake -O3 -pipe -fno-plt"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-z,now"

MAKEOPTS="-j4"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--with-bdeps=y"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

USE="-branding -ibus -networkmanager -qt5 -sdl -wxwidgets -tracker"
USE="${USE} icu lzma wayland zsh-completion"
USE="${USE} -fam -spell"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel i965"
INPUT_DEVICES=""
L10N=""

## bootstrap
#CC="/home/pleiades/repo/build/bin/clang"
#CXX="/home/pleiades/repo/build/bin/clang++"
##CFLAGS="-march=native -O2 -pipe"
#CXXFLAGS="${CFLAGS} -stdlib=libc++"
#LDFLAGS="${LDFLAGS} --rtlib=compiler-rt"
